<!DOCTYPE html>

<html>

  <head></head>
    <title>Kiwi</title>
    <meta charset="utf-8">

    <style>
      body {
        background-color: palegreen;
        background-image: url("imgs/kiwi-bg.png");
      }

      div {
        background-color: white;
        width: 400px;

        margin: 50px auto;

        padding: 40px;

        border: 5px solid yellowgreen; /*순서는 관계 없지만 보통은 이 순서로 쓴다.*/
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
      }

      h1 {
        color: green;
        text-align: center;
      }

      img {
        width: 400px; /* img는 margin 값을 auto로 줄 수 없다. */
        align-self: center;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style-type: none; /* ul 태그에 기본으로 탑재되어있는 점을 없애준다. */
      }

      li {

        background-color: rgb(226, 246, 178);
        margin: 5px auto; /*글자 상하간을 떨어뜨려준다.*/
        width: 100px;
        padding: 5px; /* 글자와 박스 사이를 뜰어뜨려준다.*/
        border-left: 5px solid rgb(147, 233, 154); /* 박스 라운딩을 적용하여 예쁜 디자인을 줄 수 있다. */
        border-right: 5px solid rgb(143, 247, 151); /* 역시 마찬가지.*/
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;

      }


    </style>
  <body>
    <div>
      <img src="imgs/kiwi.png">
      <h1>Kiwi</h1>
      <ul>
        <li><a href="kiwi.html" target="_blank">Kiwi</a></li>
        <li><a href="strawberry.html" target="_blank">Strawberry</a></li>
        <li><a href="orange.html" target="_blank">Orange</a></li>
    </div>
  </body>
</html>
